DATABASE_URL="postgres://username:password@localhost/dbname"
SECRET_KEY_BASE="1f9d5febcb0288b5bf4bd0f224198e20b35aa1cdf3e59cb02d903b1ad46e04536d6"
RAILS_SERVE_STATIC_FILES=true

HOST_NAME=178.63.132.233
USER_NAME=deployer
SITE_NAMES='rmos.nineone.ru'

PUMA_WORKERS=1

REPO=git@github.com:BEGEMOT9I/rmos_spb.git
APP_NAME=rmos_spb